server.port=8081
#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
default.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
default.datasource.jdbc-url=jdbc:mysql://localhost:3306/oa_template?useUnicode=true&characterEncoding=UTF8
default.datasource.username=root
default.datasource.password=123asd,./
#mybatis\u914D\u7F6E
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis\u914D\u7F6E
spring.data.redis.host=192.168.179.155
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
#log4j2\u914D\u7F6E
logging.config=classpath:logback-config.xml
